# DevMeetups

./: README.md  devmeetups.sln
API/: API.csproj  Program.cs  meetups.db
API/Controllers/: AccountController.cs  BaseApiController.cs  MeetupsController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfile.cs
Application/Meetups/Commands/: CreateMeetup.cs  DeleteMeetup.cs  EditMeetup.cs
Application/Meetups/Queries/: FilterMeetups.cs  GetMeetupDetail.cs  GetMeetupList.cs  SearchMeetupQuery.cs
Application/Validators/: Result.cs  ValidationResult.cs
Domain/: Domain.csproj  Meetup.cs  User.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20251102180727_InitialMigration.Designer.cs  20251102180727_InitialMigration.cs  20251122152803_adding_identity.Designer.cs  20251122152803_adding_identity.cs  AppDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/routes/: __root.tsx  router.tsx
frontend/src/: App.tsx  main.tsx  routeTree.gen.ts
frontend/src/components/auth/: LoginForm.tsx  ProfileWrapper.tsx  RegisterForm.tsx
frontend/src/components/events/: EventsWrapper.tsx
frontend/src/components/home/: HomeWrapper.tsx
frontend/src/components/shared/: Loading.tsx  Navigation.tsx  QueryProvider.tsx  ScrollToTop.tsx
frontend/src/components/ui/: provider.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: api.ts  router.ts
frontend/src/routes/: __root.tsx  events.tsx  index.tsx  login.tsx  profile.tsx  register.tsx
